<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3I-FQ-neA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="app_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-qT-Wuv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-5r-uha">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-S7-gcE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app - VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-4e-hga">
                                                        <rect key="frame" x="16" y="158" width="382" height="31.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.329999999999998" id="6Bf-aY-FRD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-df-zz0">
                                                        <rect key="frame" x="16" y="258" width="382" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="onc-Fd-sUj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-KP-1ZY">
                                                        <rect key="frame" x="133" y="479" width="148" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="z9A-yx-8Oc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-nM-I56">
                                                        <rect key="frame" x="16" y="441" width="382" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FHB-1d-NVV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R50-bE-rBa">
                                                        <rect key="frame" x="132" y="317" width="149" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="oQT-ak-4Em"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-42-lpl">
                                                        <rect key="frame" x="188" y="568" width="38" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XOt-bm-SWb"/>
                                                        </constraints>
                                                        <state key="normal" title="log in"/>
                                                        <connections>
                                                            <action selector="loginbutton:" destination="BYZ-38-t0r" eventType="touchDown" id="ior-Mw-zBq"/>
                                                            <segue destination="8sd-IG-9s9" kind="show" id="wCQ-km-ycM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91395127773284912" green="0.81069225072860718" blue="0.52713251113891602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xxf-4e-hga" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="16" id="0rA-dd-ERp"/>
                                                    <constraint firstItem="vLa-nM-I56" firstAttribute="top" secondItem="R50-bE-rBa" secondAttribute="bottom" constant="90" id="3pM-Dl-AS8"/>
                                                    <constraint firstItem="Ich-KP-1ZY" firstAttribute="top" secondItem="vLa-nM-I56" secondAttribute="bottom" constant="17" id="7Nt-yy-pPn"/>
                                                    <constraint firstItem="xxf-4e-hga" firstAttribute="top" secondItem="nJl-S7-gcE" secondAttribute="top" constant="158" id="ChP-hT-I4Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxf-4e-hga" secondAttribute="trailing" constant="16" id="GWe-7U-t8J"/>
                                                    <constraint firstItem="R50-bE-rBa" firstAttribute="top" secondItem="Mgl-df-zz0" secondAttribute="bottom" constant="38" id="Ipp-8t-DI3"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzX-42-lpl" secondAttribute="trailing" constant="188" id="QfJ-pd-HFK"/>
                                                    <constraint firstItem="Mgl-df-zz0" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="16" id="Wqe-kz-zMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mgl-df-zz0" secondAttribute="trailing" constant="16" id="ZHj-4W-L16"/>
                                                    <constraint firstItem="yzX-42-lpl" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="188" id="aEc-Bw-s6e"/>
                                                    <constraint firstItem="R50-bE-rBa" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="132" id="eLE-6H-Kpe"/>
                                                    <constraint firstItem="yzX-42-lpl" firstAttribute="top" secondItem="Ich-KP-1ZY" secondAttribute="bottom" constant="55" id="fMW-bi-5Mq"/>
                                                    <constraint firstItem="xxf-4e-hga" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="16" id="gC3-cC-hmK"/>
                                                    <constraint firstItem="vLa-nM-I56" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="16" id="nOC-8r-3zT"/>
                                                    <constraint firstAttribute="trailing" secondItem="R50-bE-rBa" secondAttribute="trailing" constant="133" id="o4H-dF-HMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxf-4e-hga" secondAttribute="trailing" constant="16" id="qDw-BS-mBi"/>
                                                    <constraint firstItem="Ich-KP-1ZY" firstAttribute="leading" secondItem="nJl-S7-gcE" secondAttribute="leading" constant="133" id="rWL-5Z-gvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLa-nM-I56" secondAttribute="trailing" constant="16" id="uzL-yJ-oh1"/>
                                                    <constraint firstItem="Mgl-df-zz0" firstAttribute="top" secondItem="xxf-4e-hga" secondAttribute="bottom" constant="68.670000000000002" id="vcb-Lw-oSz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ich-KP-1ZY" secondAttribute="trailing" constant="133" id="wnl-Oy-S03"/>
                                                    <constraint firstAttribute="height" constant="770" id="ydM-Rb-TLU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dog-5r-uha" firstAttribute="trailing" secondItem="cE3-Lv-p95" secondAttribute="trailing" id="9GZ-9b-bqz"/>
                                    <constraint firstItem="Dog-5r-uha" firstAttribute="width" secondItem="wKH-xb-uF1" secondAttribute="width" id="FOU-Qj-DtZ"/>
                                    <constraint firstItem="Dog-5r-uha" firstAttribute="top" secondItem="cE3-Lv-p95" secondAttribute="top" id="c26-zY-h2P"/>
                                    <constraint firstItem="Dog-5r-uha" firstAttribute="bottom" secondItem="cE3-Lv-p95" secondAttribute="bottom" id="pxi-pT-l6M"/>
                                    <constraint firstItem="Dog-5r-uha" firstAttribute="leading" secondItem="cE3-Lv-p95" secondAttribute="leading" id="z9i-0v-FSw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cE3-Lv-p95"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wKH-xb-uF1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iIy-qT-Wuv" secondAttribute="bottom" id="HBk-fp-PKO"/>
                            <constraint firstItem="iIy-qT-Wuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rm9-Il-4FS"/>
                            <constraint firstItem="iIy-qT-Wuv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dHG-EV-yJ0"/>
                            <constraint firstItem="iIy-qT-Wuv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hhz-eg-0Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bwx-Nd-hVW"/>
                    <navigationItem key="navigationItem" id="w4j-kK-Y9B"/>
                    <connections>
                        <outlet property="loginInput" destination="R50-bE-rBa" id="Mae-wK-vgj"/>
                        <outlet property="passwordInput" destination="Ich-KP-1ZY" id="46y-aT-dNB"/>
                        <outlet property="uiScrollView" destination="iIy-qT-Wuv" id="C8Y-PN-ClV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2a-hk-957">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNn-S1-0MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3I-FQ-neA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZg-Df-Mzp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCZ-NT-ia8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="115.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUA-bL-h3z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8sd-IG-9s9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C6V-Ci-YqY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDW-xB-Pcq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SLq-QM-20l" kind="relationship" relationship="viewControllers" id="L2M-jq-SQe"/>
                        <segue destination="S9i-f7-8jA" kind="relationship" relationship="viewControllers" id="P1L-rU-FJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-9w-jMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-40"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OaC-7Z-u1n">
            <objects>
                <collectionViewController id="9Py-H3-mpe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TEj-CI-Sra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RmZ-69-POj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I6u-M5-sU3">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRc-9Y-ha1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Py-H3-mpe" id="vDR-7b-gbj"/>
                            <outlet property="delegate" destination="9Py-H3-mpe" id="oUt-Af-nCY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H4b-w5-J7D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udR-WF-eIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-573"/>
        </scene>
        <!--Item-->
        <scene sceneID="lmG-Xm-wcm">
            <objects>
                <tableViewController id="S9i-f7-8jA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zjp-7O-Lys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXZ-gN-mn3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXZ-gN-mn3" id="3vt-MA-Uek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="658" id="Myg-DE-yt0">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myg-DE-yt0" id="7ep-3s-mRL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KBr-5l-uSJ" kind="show" id="Bae-ug-aSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9i-f7-8jA" id="dw0-9M-VVP"/>
                            <outlet property="delegate" destination="S9i-f7-8jA" id="Zu9-yI-brj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="5rg-5L-6lc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaZ-Rv-fCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="404.46428571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="2kb-eS-n7x">
            <objects>
                <tableViewController id="SLq-QM-20l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTV-Ev-y3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="S0S-5w-vko">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0S-5w-vko" id="RAU-xR-FOS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Py-H3-mpe" kind="show" id="bxn-c3-gEG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="641" id="qCX-e7-0aX">
                                <rect key="frame" x="0.0" y="82" width="414" height="641"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCX-e7-0aX" id="GWS-xt-WvT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLq-QM-20l" id="czC-u6-LjK"/>
                            <outlet property="delegate" destination="SLq-QM-20l" id="sAC-V8-pVZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EdW-1E-PEY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC6-zy-oP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-573.21428571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dHC-fn-wR8">
            <objects>
                <tableViewController id="KBr-5l-uSJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrc-Nj-qB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zyA-ac-pJe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyA-ac-pJe" id="UWe-gN-UIw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBr-5l-uSJ" id="KM5-vt-oNU"/>
                            <outlet property="delegate" destination="KBr-5l-uSJ" id="LDk-iX-zHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kke-mi-3yV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-iy-QmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="404"/>
        </scene>
    </scenes>
</document>
