<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Own site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		
			
			var answer = parseInt(Math.random() * 100);
			var tryCount = 0;
			var maxTryCount = 5;

			function readInt(){
				var number = document.getElementById("userAnswer").value;
				return parseInt(number);
				// return +document.getElementById("userAnswer").value;
			}

			function write(text){
				document.getElementById("info").innerHTML = text;
			}

			function hide(id){
				document.getElementById(id).style.display = "none";
			}

			function guess(){
				tryCount++;

				var userAnswer = readInt();
				if(userAnswer == answer){
					write("<b>Congrats! you're winner!</b>");
					hide("button");
					hide("userAnswer");
				} else if(tryCount >= maxTryCount){
					write("Sorry, you loose<br>Correct answer is " + answer);
					hide("button");
					hide("userAnswer");
				} else if(userAnswer > answer){
					write("The number is too big<br>Try again :) Write number from 1 to 100");
				} else if(userAnswer < answer){
					write("The number is too small<br>Try again. Write number from 1 to 100");				
				}
			}
		
		
	</script>
</head>
<body>
	<div class="content">
		<div class="header">
			<a href="index.html">Main</a>
			<a href="riddle.html">Riddle</a>
			<a href="#">Guessing</a>
			<a href="password.html">Generate password</a>
		</div>



	<div class="contentWrap">
		<div class="content">
			<div class="center">

				<h1>Guessing game</h1>

				<div class="box">
					<p id="info">Try to guess number from 0 to 100</p>
					<input type="text" id="userAnswer">
					<br>
					<a href="#" onclick="guess();" id="button"> Start </a>

					
				</div>


				



			</div>
		</div>
	</div>
</div>






<div class="footer">
	Copyright &copy; Anastasiia
</div>

</body>
</html>
 