<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Own site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">
		<div class="header">
			<a href="#">Main</a>
			<a href="riddle.html">Riddle</a>
			<a href="guessing.html">Guessing</a>
			<a href="password.html">Generate password</a>

		</div>

		<h1>My site</h1>
		<div class="center">
			<img src="/Users/naashviller/Desktop/geekbrains/classwork/ownSite/img/nashPhoto.jpg">
			<div class="box_text">
			
				<p><b>My name is Anastasiia.</b></p>
				<p>This <a href="https://geekbrains.ru/">portal</a> heplped me.</p>
				<p>On this website you can find programs that I did.
					<div>
						<a href="#">Main</a>
						<a href="riddle.html">Riddle</a>
						<a href="guessing.html">Guessing</a>
						<a href="password.html">Generate password</a>

					</div>
				</p>
			</div>
		</div>
	</div>

<div class="footer">
	Copyright &copy; Anastasiia
</div>

</body>
</html>
 