<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Own site</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">

	function gen_password(){
		var number = document.getElementById("userAnswer").value;
	    var password = "";
	    var symbols = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!№;%:?*()_+=";
	    for (var i = 0; i < number; i++){
	        password += symbols.charAt(Math.floor(Math.random() * symbols.length));     
	    }
	    return alert(password);
	}

	
</script>
</head>
<body>

	<div class="content">
		<div class="header">
			<a href="index.html">Main</a>
			<a href="guessing.html">Guessing</a>
			<a href="guessing.html">Guessing</a>
			<a href="#">Generate password</a>
		</div>
	</div>


	<div class="contentWrap">
		<div class="content">
			<div class="center">
				<h1>Write a number to generate password!</h1>
				<div class="box">
					<input type="text" id="userAnswer">
					<br>
					<a href="#" onclick="gen_password();" id="button"> Generate </a>			
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
	Copyright &copy; Anastasiia
	</div>
</body>
</html>